<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>TIM Viewer</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		
		<style>
        body { margin:0; padding:0; }

        #map { position:absolute; top:70px; bottom:0; width:100%; }

        #legend {
					bottom: 40px;
					right: 20px;
					z-index: 10000;
					position: absolute;
					display: block;
					padding: 10px;
					border: 1px solid #ddd;
					box-sizing: border-box;
					background-color: #fff;
					font-size: 13px
				}

				.legend-col {
					float: left;
					margin-right: 20px
				}

				#legend ul {
					list-style: none;
					padding-left: 0px;
					margin-bottom: 0px;
				}

				.l-line {
					float: left;
					width: 20px;
					height: 11px;
					border-bottom: 2px solid;
					margin-right: 10px;
				}

				.l-dash {
					border-bottom: 2px dashed;
				}

				.c-one { 
					border-color: #ffa600;
				}
				.c-two {
					border-color: #ff7e27;
				}
				.c-three {
					border-color: #f6553f;
				}
				.c-four {
					border-color: #e12e53;
				}
				.c-five {
					border-color: #c20163;
				}
				.c-six {
					border-color: #9a006e;
				}
				.c-seven {
					border-color: #6a0973;
				}
				.c-eight {
					border-color: #2e166f;
				}
				/* bike legend styles */
				.b-one { 
					border-color: #D271C3;
				}
				.b-two { 
					border-color: #742C99;
				}
				.b-three { 
					border-color: #29C2EB;
				}
				.b-four { 
					border-color: #54B947;
				}
				.b-five { 
					border-color: #ADACAA;
				}
				
				.map-btn-group {
					width: 100%;
				}

				/* play-pause button magic  (http://stevenfabre.com) */
				.play {
					display: block;
					width: 0;
					height: 0;
					text-align: center;
					border-top: 20px solid transparent;
					border-bottom: 20px solid transparent;
					border-left: 24px solid #fff;
					margin: 10px 35px 10px 15px;
					position: relative;
					z-index: 1;
					transition: all 0.3s;
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					left: 4px;
					float: left;
				}
				.play:before {
					content: '';
					position: absolute;
					top: -30px;
					left: -46px;
					bottom: -30px;
					right: -14px;
					border-radius: 50%;
					border: 4px solid #fff;
					z-index: 2;
					transition: all 0.3s;
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
				}
				.play:after {
					content: '';
					opacity: 0;
					transition: opacity 0.6s;
					-webkit-transition: opacity 0.6s;
					-moz-transition: opacity 0.6s;
				}
				.play:hover:before, .play:focus:before {
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
				}
				.play.active {
					border-color: transparent;
				}
				.play.active:after {
					content: '';
					opacity: 1;
					width: 28px;
					height: 32px;
					background: #fff;
					position: absolute;
					right: 2px;
					top: -16px;
					border-left: 8px solid #fff;
					box-shadow: inset 12px 0 0 0 #343a40;
				}
				.card {
						position: relative;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						flex-direction: column;
						min-width: 0;
						word-wrap: break-word;
						background-color: #fff;
						background-clip: border-box;
						border: 1px solid rgba(0,0,0,.125);
						border-radius: .25rem;
				}
				.card-header {
						padding: .75rem 1.25rem;
						margin-bottom: 0;
						background-color: rgba(0,0,0,.03);
						border-bottom: 1px solid rgba(0,0,0,.125);
				}
				.card-header:first-child {
						border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
				}
				.hidden {
					display:none;
				}
				.bg-dark {
						background-color: #343a40;
						color: #fff;
				}
				.card-body {
						-webkit-box-flex: 1;
						-ms-flex: 1 1 auto;
						flex: 1 1 auto;
						padding: 1.25rem;
				}
				.btn-secondary {
						color: #fff;
						background-color: #6c757d;
						border-color: #6c757d;
				}
				.btn-secondary:hover {
						color: #fff;
						background-color: #5a6268;
						border-color: #545b62;
				}
				.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
						color: #fff;
						background-color: #545b62;
						border-color: #4e555b;
				}
				#speed-btns {
					float: right;
    			margin-top: 10px;
				}
					
    </style>
</head>

<body>
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img src="./lib/images/peeping_tim_logo.png" style="margin-bottom:-21px;"/>
      <a class="navbar-brand" href="#">Peeping TIM</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          	<li class="nav-item active">
            	<a class="nav-link" href="base.htm">Highway <span class="sr-only">(current)</span></a>
          	</li>
          	<li class="navbar-nav">
          		<a class="nav-link" href="transit.htm">Transit </a>
          	</li>
       		<li class="navbar-nav">
            	<a class="nav-link" href="zones.htm">Zones </a>
          	</li>
        </ul>
      </div>
    </nav>
	<div id='map'></div>
	<div style="position:absolute; right:20px; top:75px; max-width:350px">
		<div style="max-width:200px; float:right">
			<div id="style-selector" class="btn-group btn-group-vertical map-btn-group" data-toggle="buttons">
					<label style="margin-bottom: .2rem;" class="btn btn-md btn-block well btn-primary active">
						<input type="radio" name="hwy-render-state" value="hwy-no-style"> No Style
					</label>
					<label style="margin-bottom: .2rem;" class="btn btn-md btn-block well btn-primary">
						<input type="radio" name="hwy-render-state" value="hwy-fc-style"> Functional Class
					</label>
					<label style="margin-bottom: .2rem;" class="btn btn-md btn-block well btn-primary">
						<input type="radio" name="hwy-render-state" value="hwy-tl-style"> Travel Lane Count
					</label>
					<label style="margin-bottom: .2rem;" class="btn btn-md btn-block well btn-primary">
						<input type="radio" name="hwy-render-state" value="bike-net"> Bike Facilities
					</label>
				</div>
				<div id="layer-selector" class="btn-group btn-group-vertical map-btn-group" data-toggle="buttons">
						<label id="js-count-btn" style="margin-bottom: .2rem;" class="btn btn-md btn-block well btn-info disabled">
								<input type="checkbox" name="hwy-data-layer" value="count-circles"> Traffic Counts
						</label>
				</div>
		</div>
	</div>

	<div id="count-panel" class="card text-white bg-dark mb-3 hidden" style="position:absolute; left:20px; bottom:40px; width:295px;">
		<div class="card-header">Hourly Traffic Volumes</div>
			<div class="card-body">
			<a href="#" title="Animate Counts" class="play"></a>
			<h1 id="dat-time-label" class="display-4" style="font-size:2.5em;line-height: 1.3;white-space:nowrap;float:-right">12:00 AM</h1>
			<div id="speed-btns" class="btn-group btn-group-sm" role="group" >
				<button type="button" class="btn btn-secondary" data-speed="0.5">0.5x</button>
				<button type="button" class="btn btn-secondary active" data-speed="1.0">1.0x</button>
				<button type="button" class="btn btn-secondary" data-speed="2.0">2.0x</button>
				<button type="button" class="btn btn-secondary" data-speed="3.0">3.0x</button>
			</div>
		</div>
	</div>

	<div id="legend"></div>
	<div id="layerList"></div>
    <pre id="propertyList"></pre>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js'></script>
	<script src='lib/config.js' type="text/javascript"></script>
	<script src='lib/highway.js' type="text/javascript"></script>
</body>
</html>
