<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>TIM Viewer</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
        body { margin:0; padding:0; }

      #map { position:fixed; top:70px; bottom:0; right:0; width:100%;padding:0; }

      #reference { position:absolute; top:56px; bottom:0; width:100%; }
      .sidebar {
          position: fixed;
          top: 70px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          padding: 20px 10px;
          overflow-x: hidden;
          overflow-y: auto;
          border-right: 1px solid #eee;
      }
      .netouchepas {
            pointer-events: none;
        }
        .sk-cube-grid {
          width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 800;
            transform: translate(-50%,-50%);
        }

        .sk-cube-grid .sk-cube {
          width: 33%;
          height: 33%;
          background-color: #312867;
          float: left;
          -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        .sk-cube-grid .sk-cube1 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
          -webkit-animation-delay: 0.3s;
                  animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
          -webkit-animation-delay: 0.4s;
                  animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
          -webkit-animation-delay: 0.1s;
                  animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
          -webkit-animation-delay: 0.3s;
                  animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
          -webkit-animation-delay: 0s;
                  animation-delay: 0s; }
        .sk-cube-grid .sk-cube8 {
          -webkit-animation-delay: 0.1s;
                  animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
          } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
          }
        }

        @keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
          } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
          }
        }

    </style>

  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img src="./lib/images/peeping_tim_logo.png" style="margin-bottom:-21px;"/>
      <a class="navbar-brand" href="#">Peeping TIM</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="base.htm">Highway </a>
          </li>
          <li class="navbar-nav active">
              <a class="nav-link" href="transit.htm">Transit <span class="sr-only">(current)</span></a>
          </li>
          <li class="navbar-nav">
              <a class="nav-link" href="zones.htm">Zones </a>
          </li>
        </ul>
        <form id="route-search" class="form-inline my-2 my-lg-0">
          <input id="route" class="form-control mr-sm-2" type="text" placeholder="Line Name" aria-label="Search">
          <button id="route-submit" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container-fluid">
        <div class="row" >
            <div id="zone-sidebar" class="col-sm-5 col-lg-4 sidebar">
                <!-- side bar content yo -->
                <select id="system-dropdown" class="form-control">
                    <option>Select a system</option>
                </select>
                <select id="line-dropdown" class="form-control" style="margin-top:10px" disabled>
                    <option>Select a line</option>
                </select>
                <br/><br/>
                <h3 id="dat-shortname" class="text-primary">Transit Line</h3>
                <p id="dat-mainlinename" class="lead">System name</p>
                <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Time of Day</th>
                    <th>Line Boardings</th>
                    <th>Person Trips</th>
                    <th>Passenger Miles</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>AM</td>
                    <td id="AM-line_boardings"></td>
                    <td id="AM-person_trips"></td>
                    <td id="AM-pass_miles"></td>
                  </tr>
                  <tr>
                    <td>MD</td>
                    <td id="MD-line_boardings"></td>
                    <td id="MD-person_trips"></td>
                    <td id="MD-pass_miles"></td>
                  </tr>
                  <tr>
                    <td>PM</td>
                    <td id="PM-line_boardings"></td>
                    <td id="PM-person_trips"></td>
                    <td id="PM-pass_miles"></td>
                  </tr>
                  <tr>
                    <td>NT</td>
                    <td id="NT-line_boardings"></td>
                    <td id="NT-person_trips"></td>
                    <td id="NT-pass_miles"></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div id="map" class="col-sm-7 offset-sm-5 col-lg-8 offset-lg-4">
                <!-- <div class="sk-cube-grid">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div> -->
            </div>
            <div style="clear:both"></div>
        </div>
        <div id='reference' style='display:none;'></div>
    </div>
  <div id="layerList"></div>
    <pre id="propertyList"></pre>


    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <script src='lib/config.js' type="text/javascript"></script>
  <script src='lib/transit.js' type="text/javascript"></script>
</body>
</html>
